spring.profiles.active=devx
#
spring.output.ansi.enabled=ALWAYS
#logging.level.root=WARN
#logging.level.es.upm.miw=DEBUG
# Server web
spring.jackson.default-property-inclusion=NON_NULL
# DataSource ----------------------------------------------
spring.jpa.open-in-view=false
# Application: http://**/actuator/info --------------------
